\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\HyPL@Entry{2<</S/D>>}
\newlabel{benvenuti}{{}{1}{Benvenuti}{chapter*.2}{}}
\newlabel{informazioni-sullinsegnamento}{{}{2}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'insegnamento}{2}{chapter*.3}\protected@file@percent }
\newlabel{syllabus}{{}{2}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{2}{chapter*.3}\protected@file@percent }
\newlabel{prefazione}{{}{3}{Prefazione}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{3}{chapter*.4}\protected@file@percent }
\newlabel{definizione-di-misurazione}{{}{3}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Definizione di misurazione}{3}{chapter*.4}\protected@file@percent }
\newlabel{temi-centrali-nellapproccio-psicometrico}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Temi Centrali nell'Approccio Psicometrico}{4}{chapter*.4}\protected@file@percent }
\newlabel{affidabilituxe0-e-generalizzabilituxe0-nelle-misure-psicologiche}{{}{4}{}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{Affidabilità e Generalizzabilità nelle Misure Psicologiche}{4}{Item.4}\protected@file@percent }
\newlabel{teoria-classica-dei-test}{{}{4}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Teoria Classica dei Test}{4}{Item.4}\protected@file@percent }
\newlabel{evidenze-multiple-di-affidabilituxe0}{{}{5}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evidenze Multiple di Affidabilità}{5}{Item.4}\protected@file@percent }
\newlabel{il-ruolo-del-coefficiente-alpha-nella-misurazione-psicologica}{{}{5}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{Il Ruolo del Coefficiente Alpha nella Misurazione Psicologica}{5}{Item.8}\protected@file@percent }
\newlabel{il-fenomeno-dellattenuazione-in-relazione-allaffidabilituxe0}{{}{6}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{Il Fenomeno dell'Attenuazione in Relazione all'Affidabilità}{6}{Item.8}\protected@file@percent }
\newlabel{la-teoria-della-generalizzabilituxe0}{{}{6}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{La Teoria della Generalizzabilità}{6}{Item.8}\protected@file@percent }
\newlabel{evoluzione-e-comprensione-della-validituxe0-nelle-misure-psicologiche}{{}{7}{}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{Evoluzione e Comprensione della Validità nelle Misure Psicologiche}{7}{Item.10}\protected@file@percent }
\newlabel{approfondimento-su-tecniche-di-validazione-di-costrutto-e-costruzione-di-scale}{{}{8}{}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{Approfondimento su Tecniche di Validazione di Costrutto e Costruzione di Scale}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Programmazione}{9}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.46535pt}\LT@entry 
    {1}{75.72072pt}\LT@entry 
    {1}{240.65947pt}\LT@entry 
    {1}{65.95863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calendario delle lezioni}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendario-delle-lezioni}{{1}{10}{Calendario delle lezioni}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Punteggi e scale}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Punteggi e scale}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-scores-scales}{{2}{12}{Punteggi e scale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}\protected@file@percent }
\newlabel{introduzione}{{2.1}{12}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipologie di Dati}{12}{section.2.2}\protected@file@percent }
\newlabel{tipologie-di-dati}{{2.2}{12}{Tipologie di Dati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dati Nominali}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{dati-nominali}{{2.2.1}{12}{Dati Nominali}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dati Ordinali}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{dati-ordinali}{{2.2.2}{13}{Dati Ordinali}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dati di Intervallo}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{dati-di-intervallo}{{2.2.3}{13}{Dati di Intervallo}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dati di Rapporto}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{dati-di-rapporto}{{2.2.4}{13}{Dati di Rapporto}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Punteggi Grezzi e Trasformati}{13}{section.2.3}\protected@file@percent }
\newlabel{punteggi-grezzi-e-trasformati}{{2.3}{13}{Punteggi Grezzi e Trasformati}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretazioni Basate sulla Norma (Norm-Referenced)}{13}{section.2.4}\protected@file@percent }
\newlabel{interpretazioni-basate-sulla-norma-norm-referenced}{{2.4}{13}{Interpretazioni Basate sulla Norma (Norm-Referenced)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punteggi Derivati}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{punteggi-derivati}{{2.4.1}{14}{Punteggi Derivati}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interpretazioni Basate su Criteri}{14}{section.2.5}\protected@file@percent }
\newlabel{interpretazioni-basate-su-criteri}{{2.5}{14}{Interpretazioni Basate su Criteri}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Benefici}{15}{subsubsection.2.5.0.1}\protected@file@percent }
\newlabel{benefici}{{2.5.0.1}{15}{Benefici}{subsubsection.2.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi Comparativa tra Valutazioni Normative e Basate su Criteri}{15}{section.2.6}\protected@file@percent }
\newlabel{analisi-comparativa-tra-valutazioni-normative-e-basate-su-criteri}{{2.6}{15}{Analisi Comparativa tra Valutazioni Normative e Basate su Criteri}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisi dei Punteggi secondo la Teoria della Risposta agli Item}{16}{section.2.7}\protected@file@percent }
\newlabel{analisi-dei-punteggi-secondo-la-teoria-della-risposta-agli-item}{{2.7}{16}{Analisi dei Punteggi secondo la Teoria della Risposta agli Item}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quali tipi di punteggi usare?}{16}{section.2.8}\protected@file@percent }
\newlabel{quali-tipi-di-punteggi-usare}{{2.8}{16}{Quali tipi di punteggi usare?}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}La Selezione del Punteggio Appropriato per la Valutazione}{16}{section.2.9}\protected@file@percent }
\newlabel{la-selezione-del-punteggio-appropriato-per-la-valutazione}{{2.9}{16}{La Selezione del Punteggio Appropriato per la Valutazione}{section.2.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{16.0pt}\LT@entry 
    {1}{28.7pt}\LT@entry 
    {1}{47.03pt}\LT@entry 
    {3}{54.78pt}\LT@entry 
    {3}{59.78pt}\LT@entry 
    {3}{48.78pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Significato e Applicazione delle Norme e dei Punteggi Standardizzati}{17}{section.2.10}\protected@file@percent }
\newlabel{significato-e-applicazione-delle-norme-e-dei-punteggi-standardizzati}{{2.10}{17}{Significato e Applicazione delle Norme e dei Punteggi Standardizzati}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Distribuzione di frequenze}{17}{subsection.2.10.1}\protected@file@percent }
\newlabel{distribuzione-di-frequenze}{{2.10.1}{17}{Distribuzione di frequenze}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Punteggi Percentili}{18}{subsection.2.10.2}\protected@file@percent }
\newlabel{punteggi-percentili}{{2.10.2}{18}{Punteggi Percentili}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Punteggi Standardizzati}{18}{subsection.2.10.3}\protected@file@percent }
\newlabel{punteggi-standardizzati}{{2.10.3}{18}{Punteggi Standardizzati}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}Principi Fondamentali dei Punteggi Standardizzati}{18}{subsubsection.2.10.3.1}\protected@file@percent }
\newlabel{principi-fondamentali-dei-punteggi-standardizzati}{{2.10.3.1}{18}{Principi Fondamentali dei Punteggi Standardizzati}{subsubsection.2.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.2}Come Funziona la Trasformazione}{19}{subsubsection.2.10.3.2}\protected@file@percent }
\newlabel{come-funziona-la-trasformazione}{{2.10.3.2}{19}{Come Funziona la Trasformazione}{subsubsection.2.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.3}Utilità dei Punteggi Standardizzati}{19}{subsubsection.2.10.3.3}\protected@file@percent }
\newlabel{utilituxe0-dei-punteggi-standardizzati}{{2.10.3.3}{19}{Utilità dei Punteggi Standardizzati}{subsubsection.2.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.4}Punteggi T}{19}{subsubsection.2.10.3.4}\protected@file@percent }
\newlabel{punteggi-t}{{2.10.3.4}{19}{Punteggi T}{subsubsection.2.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.5}Caratteristiche Principali dei Punteggi T}{19}{subsubsection.2.10.3.5}\protected@file@percent }
\newlabel{caratteristiche-principali-dei-punteggi-t}{{2.10.3.5}{19}{Caratteristiche Principali dei Punteggi T}{subsubsection.2.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.6}Utilizzo dei Punteggi T}{20}{subsubsection.2.10.3.6}\protected@file@percent }
\newlabel{utilizzo-dei-punteggi-t}{{2.10.3.6}{20}{Utilizzo dei Punteggi T}{subsubsection.2.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Punteggi Stanini}{20}{subsection.2.10.4}\protected@file@percent }
\newlabel{punteggi-stanini}{{2.10.4}{20}{Punteggi Stanini}{subsection.2.10.4}{}}
